|control
execution[0] => Equal0.IN21
execution[0] => Equal1.IN21
execution[0] => Equal2.IN21
execution[0] => Equal3.IN21
execution[0] => Equal4.IN21
execution[0] => Equal5.IN21
execution[0] => Equal6.IN21
execution[0] => Equal7.IN21
execution[0] => Equal8.IN21
execution[0] => Equal9.IN21
execution[0] => Equal10.IN21
execution[1] => Equal0.IN20
execution[1] => Equal1.IN20
execution[1] => Equal2.IN20
execution[1] => Equal3.IN20
execution[1] => Equal4.IN20
execution[1] => Equal5.IN20
execution[1] => Equal6.IN20
execution[1] => Equal7.IN20
execution[1] => Equal8.IN20
execution[1] => Equal9.IN20
execution[1] => Equal10.IN20
execution[2] => Equal0.IN19
execution[2] => Equal1.IN19
execution[2] => Equal2.IN19
execution[2] => Equal3.IN19
execution[2] => Equal4.IN19
execution[2] => Equal5.IN19
execution[2] => Equal6.IN19
execution[2] => Equal7.IN19
execution[2] => Equal8.IN19
execution[2] => Equal9.IN19
execution[2] => Equal10.IN19
execution[3] => Equal0.IN18
execution[3] => Equal1.IN18
execution[3] => Equal2.IN18
execution[3] => Equal3.IN18
execution[3] => Equal4.IN18
execution[3] => Equal5.IN18
execution[3] => Equal6.IN18
execution[3] => Equal7.IN18
execution[3] => Equal8.IN18
execution[3] => Equal9.IN18
execution[3] => Equal10.IN18
execution[4] => Equal0.IN17
execution[4] => Equal1.IN17
execution[4] => Equal2.IN17
execution[4] => Equal3.IN17
execution[4] => Equal4.IN17
execution[4] => Equal5.IN17
execution[4] => Equal6.IN17
execution[4] => Equal7.IN17
execution[4] => Equal8.IN17
execution[4] => Equal9.IN17
execution[4] => Equal10.IN17
execution[5] => Equal0.IN16
execution[5] => Equal1.IN16
execution[5] => Equal2.IN16
execution[5] => Equal3.IN16
execution[5] => Equal4.IN16
execution[5] => Equal5.IN16
execution[5] => Equal6.IN16
execution[5] => Equal7.IN16
execution[5] => Equal8.IN16
execution[5] => Equal9.IN16
execution[5] => Equal10.IN16
execution[6] => Equal0.IN15
execution[6] => Equal1.IN15
execution[6] => Equal2.IN15
execution[6] => Equal3.IN15
execution[6] => Equal4.IN15
execution[6] => Equal5.IN15
execution[6] => Equal6.IN15
execution[6] => Equal7.IN15
execution[6] => Equal8.IN15
execution[6] => Equal9.IN15
execution[6] => Equal10.IN15
execution[7] => Equal0.IN14
execution[7] => Equal1.IN14
execution[7] => Equal2.IN14
execution[7] => Equal3.IN14
execution[7] => Equal4.IN14
execution[7] => Equal5.IN14
execution[7] => Equal6.IN14
execution[7] => Equal7.IN14
execution[7] => Equal8.IN14
execution[7] => Equal9.IN14
execution[7] => Equal10.IN14
execution[8] => Equal0.IN13
execution[8] => Equal1.IN13
execution[8] => Equal2.IN13
execution[8] => Equal3.IN13
execution[8] => Equal4.IN13
execution[8] => Equal5.IN13
execution[8] => Equal6.IN13
execution[8] => Equal7.IN13
execution[8] => Equal8.IN13
execution[8] => Equal9.IN13
execution[8] => Equal10.IN13
execution[9] => Equal0.IN12
execution[9] => Equal1.IN12
execution[9] => Equal2.IN12
execution[9] => Equal3.IN12
execution[9] => Equal4.IN12
execution[9] => Equal5.IN12
execution[9] => Equal6.IN12
execution[9] => Equal7.IN12
execution[9] => Equal8.IN12
execution[9] => Equal9.IN12
execution[9] => Equal10.IN12
execution[10] => Equal0.IN11
execution[10] => Equal1.IN11
execution[10] => Equal2.IN11
execution[10] => Equal3.IN11
execution[10] => Equal4.IN11
execution[10] => Equal5.IN11
execution[10] => Equal6.IN11
execution[10] => Equal7.IN11
execution[10] => Equal8.IN11
execution[10] => Equal9.IN11
execution[10] => Equal10.IN11
clk => select_wd[0].CLK
clk => select_wd[1].CLK
clk => select_wd[2].CLK
clk => ALUcommand_r[0].CLK
clk => ALUcommand_r[1].CLK
clk => ALUcommand_r[2].CLK
clk => ALUcommand_r[3].CLK
clk => ALUcommand_r[4].CLK
clk => ALUsrc.CLK
clk => op_reg[0].CLK
clk => op_reg[1].CLK
clk => op_reg[2].CLK
clk => op_reg[3].CLK
clk => op_reg[4].CLK
clk => op_reg[5].CLK
clk => op_reg[6].CLK
clk => op_reg[7].CLK
clk => op_reg[8].CLK
clk => state~5.DATAIN
rst => select_wd[0].ACLR
rst => select_wd[1].PRESET
rst => select_wd[2].ACLR
rst => ALUcommand_r[0].ACLR
rst => ALUcommand_r[1].ACLR
rst => ALUcommand_r[2].ACLR
rst => ALUcommand_r[3].ACLR
rst => ALUcommand_r[4].ACLR
rst => ALUsrc.ACLR
rst => op_reg[0].ACLR
rst => op_reg[1].ACLR
rst => op_reg[2].ACLR
rst => op_reg[3].ACLR
rst => op_reg[4].ACLR
rst => op_reg[5].ACLR
rst => op_reg[6].ACLR
rst => op_reg[7].ACLR
rst => op_reg[8].ACLR
rst => state~7.DATAIN
ALU_data2[0] => data2.DATAB
ALU_data2[1] => data2.DATAB
ALU_data2[2] => data2.DATAB
ALU_data2[3] => data2.DATAB
ALU_data2[4] => data2.DATAB
ALU_data2[5] => data2.DATAB
ALU_data2[6] => data2.DATAB
ALU_data2[7] => data2.DATAB
ALU_data2[8] => data2.DATAB
ALU_data2[9] => data2.DATAB
ALU_data2[10] => data2.DATAB
ALU_data2[11] => data2.DATAB
ALU_data2[12] => data2.DATAB
ALU_data2[13] => data2.DATAB
ALU_data2[14] => data2.DATAB
ALU_data2[15] => data2.DATAB
ALU_data2[16] => data2.DATAB
ALU_data2[17] => data2.DATAB
ALU_data2[18] => data2.DATAB
ALU_data2[19] => data2.DATAB
ALU_data2[20] => data2.DATAB
ALU_data2[21] => data2.DATAB
ALU_data2[22] => data2.DATAB
ALU_data2[23] => data2.DATAB
ALU_data2[24] => data2.DATAB
ALU_data2[25] => data2.DATAB
ALU_data2[26] => data2.DATAB
ALU_data2[27] => data2.DATAB
ALU_data2[28] => data2.DATAB
ALU_data2[29] => data2.DATAB
ALU_data2[30] => data2.DATAB
ALU_data2[31] => data2.DATAB
rd2[0] => data2.DATAA
rd2[1] => data2.DATAA
rd2[2] => data2.DATAA
rd2[3] => data2.DATAA
rd2[4] => data2.DATAA
rd2[5] => data2.DATAA
rd2[6] => data2.DATAA
rd2[7] => data2.DATAA
rd2[8] => data2.DATAA
rd2[9] => data2.DATAA
rd2[10] => data2.DATAA
rd2[11] => data2.DATAA
rd2[12] => data2.DATAA
rd2[13] => data2.DATAA
rd2[14] => data2.DATAA
rd2[15] => data2.DATAA
rd2[16] => data2.DATAA
rd2[17] => data2.DATAA
rd2[18] => data2.DATAA
rd2[19] => data2.DATAA
rd2[20] => data2.DATAA
rd2[21] => data2.DATAA
rd2[22] => data2.DATAA
rd2[23] => data2.DATAA
rd2[24] => data2.DATAA
rd2[25] => data2.DATAA
rd2[26] => data2.DATAA
rd2[27] => data2.DATAA
rd2[28] => data2.DATAA
rd2[29] => data2.DATAA
rd2[30] => data2.DATAA
rd2[31] => data2.DATAA
ALUzero => op_reg.DATAB
pc_addr_plus[0] => wd.IN1
pc_addr_plus[1] => wd.IN1
pc_addr_plus[2] => wd.IN1
pc_addr_plus[3] => wd.IN1
pc_addr_plus[4] => wd.IN1
pc_addr_plus[5] => wd.IN1
pc_addr_plus[6] => wd.IN1
pc_addr_plus[7] => wd.IN1
pc_addr_plus[8] => wd.IN1
pc_addr_plus[9] => wd.IN1
pc_addr_plus[10] => wd.IN1
pc_addr_plus[11] => wd.IN1
pc_addr_plus[12] => wd.IN1
pc_addr_plus[13] => wd.IN1
pc_addr_plus[14] => wd.IN1
pc_addr_plus[15] => wd.IN1
pc_addr_plus[16] => wd.IN1
pc_addr_plus[17] => wd.IN1
pc_addr_plus[18] => wd.IN1
pc_addr_plus[19] => wd.IN1
pc_addr_plus[20] => wd.IN1
pc_addr_plus[21] => wd.IN1
pc_addr_plus[22] => wd.IN1
pc_addr_plus[23] => wd.IN1
pc_addr_plus[24] => wd.IN1
pc_addr_plus[25] => wd.IN1
pc_addr_plus[26] => wd.IN1
pc_addr_plus[27] => wd.IN1
pc_addr_plus[28] => wd.IN1
pc_addr_plus[29] => wd.IN1
pc_addr_plus[30] => wd.IN1
pc_addr_plus[31] => wd.IN1
ALUresult[0] => wd.IN1
ALUresult[1] => wd.IN1
ALUresult[2] => wd.IN1
ALUresult[3] => wd.IN1
ALUresult[4] => wd.IN1
ALUresult[5] => wd.IN1
ALUresult[6] => wd.IN1
ALUresult[7] => wd.IN1
ALUresult[8] => wd.IN1
ALUresult[9] => wd.IN1
ALUresult[10] => wd.IN1
ALUresult[11] => wd.IN1
ALUresult[12] => wd.IN1
ALUresult[13] => wd.IN1
ALUresult[14] => wd.IN1
ALUresult[15] => wd.IN1
ALUresult[16] => wd.IN1
ALUresult[17] => wd.IN1
ALUresult[18] => wd.IN1
ALUresult[19] => wd.IN1
ALUresult[20] => wd.IN1
ALUresult[21] => wd.IN1
ALUresult[22] => wd.IN1
ALUresult[23] => wd.IN1
ALUresult[24] => wd.IN1
ALUresult[25] => wd.IN1
ALUresult[26] => wd.IN1
ALUresult[27] => wd.IN1
ALUresult[28] => wd.IN1
ALUresult[29] => wd.IN1
ALUresult[30] => wd.IN1
ALUresult[31] => wd.IN1
rd_data[0] => wd.IN1
rd_data[1] => wd.IN1
rd_data[2] => wd.IN1
rd_data[3] => wd.IN1
rd_data[4] => wd.IN1
rd_data[5] => wd.IN1
rd_data[6] => wd.IN1
rd_data[7] => wd.IN1
rd_data[8] => wd.IN1
rd_data[9] => wd.IN1
rd_data[10] => wd.IN1
rd_data[11] => wd.IN1
rd_data[12] => wd.IN1
rd_data[13] => wd.IN1
rd_data[14] => wd.IN1
rd_data[15] => wd.IN1
rd_data[16] => wd.IN1
rd_data[17] => wd.IN1
rd_data[18] => wd.IN1
rd_data[19] => wd.IN1
rd_data[20] => wd.IN1
rd_data[21] => wd.IN1
rd_data[22] => wd.IN1
rd_data[23] => wd.IN1
rd_data[24] => wd.IN1
rd_data[25] => wd.IN1
rd_data[26] => wd.IN1
rd_data[27] => wd.IN1
rd_data[28] => wd.IN1
rd_data[29] => wd.IN1
rd_data[30] => wd.IN1
rd_data[31] => wd.IN1
inc_pc << op_reg[0].DB_MAX_OUTPUT_PORT_TYPE
load_inst << op_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dec_en << op_reg[7].DB_MAX_OUTPUT_PORT_TYPE
mem_rd << op_reg[5].DB_MAX_OUTPUT_PORT_TYPE
regwrite << op_reg[4].DB_MAX_OUTPUT_PORT_TYPE
wd[0] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[1] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[2] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[3] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[4] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[5] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[6] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[7] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[8] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[9] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[10] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[11] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[12] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[13] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[14] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[15] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[16] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[17] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[18] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[19] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[20] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[21] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[22] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[23] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[24] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[25] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[26] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[27] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[28] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[29] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[30] << wd.DB_MAX_OUTPUT_PORT_TYPE
wd[31] << wd.DB_MAX_OUTPUT_PORT_TYPE
ALUenable << op_reg[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wr << op_reg[3].DB_MAX_OUTPUT_PORT_TYPE
jump << op_reg[2].DB_MAX_OUTPUT_PORT_TYPE
branch << op_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data2[0] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[1] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[2] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[3] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[4] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[5] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[6] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[7] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[8] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[9] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[10] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[11] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[12] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[13] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[14] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[15] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[16] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[17] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[18] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[19] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[20] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[21] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[22] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[23] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[24] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[25] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[26] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[27] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[28] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[29] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[30] << data2.DB_MAX_OUTPUT_PORT_TYPE
data2[31] << data2.DB_MAX_OUTPUT_PORT_TYPE
ALUcommand[0] << ALUcommand_r[0].DB_MAX_OUTPUT_PORT_TYPE
ALUcommand[1] << ALUcommand_r[1].DB_MAX_OUTPUT_PORT_TYPE
ALUcommand[2] << ALUcommand_r[2].DB_MAX_OUTPUT_PORT_TYPE
ALUcommand[3] << ALUcommand_r[3].DB_MAX_OUTPUT_PORT_TYPE
ALUcommand[4] << ALUcommand_r[4].DB_MAX_OUTPUT_PORT_TYPE


