vendor_name = ModelSim
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/registers.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/pc.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/inst_ROM.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/inst_decoder.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/data_RAM.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/CPU_top.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/control.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS 2021 W19 - Project/ALU.v
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS_2021_Project/Waveform1.vwf
source_file = 1, C:/Users/kunj9/Desktop/Project_Milestone_1/EECS_2021_Project/db/Project_1.cbx.xml
design_name = ALU
instance = comp, \ALUresult[0]~output , ALUresult[0]~output, ALU, 1
instance = comp, \ALUresult[1]~output , ALUresult[1]~output, ALU, 1
instance = comp, \ALUresult[2]~output , ALUresult[2]~output, ALU, 1
instance = comp, \ALUresult[3]~output , ALUresult[3]~output, ALU, 1
instance = comp, \ALUresult[4]~output , ALUresult[4]~output, ALU, 1
instance = comp, \ALUresult[5]~output , ALUresult[5]~output, ALU, 1
instance = comp, \ALUresult[6]~output , ALUresult[6]~output, ALU, 1
instance = comp, \ALUresult[7]~output , ALUresult[7]~output, ALU, 1
instance = comp, \ALUresult[8]~output , ALUresult[8]~output, ALU, 1
instance = comp, \ALUresult[9]~output , ALUresult[9]~output, ALU, 1
instance = comp, \ALUresult[10]~output , ALUresult[10]~output, ALU, 1
instance = comp, \ALUresult[11]~output , ALUresult[11]~output, ALU, 1
instance = comp, \ALUresult[12]~output , ALUresult[12]~output, ALU, 1
instance = comp, \ALUresult[13]~output , ALUresult[13]~output, ALU, 1
instance = comp, \ALUresult[14]~output , ALUresult[14]~output, ALU, 1
instance = comp, \ALUresult[15]~output , ALUresult[15]~output, ALU, 1
instance = comp, \ALUresult[16]~output , ALUresult[16]~output, ALU, 1
instance = comp, \ALUresult[17]~output , ALUresult[17]~output, ALU, 1
instance = comp, \ALUresult[18]~output , ALUresult[18]~output, ALU, 1
instance = comp, \ALUresult[19]~output , ALUresult[19]~output, ALU, 1
instance = comp, \ALUresult[20]~output , ALUresult[20]~output, ALU, 1
instance = comp, \ALUresult[21]~output , ALUresult[21]~output, ALU, 1
instance = comp, \ALUresult[22]~output , ALUresult[22]~output, ALU, 1
instance = comp, \ALUresult[23]~output , ALUresult[23]~output, ALU, 1
instance = comp, \ALUresult[24]~output , ALUresult[24]~output, ALU, 1
instance = comp, \ALUresult[25]~output , ALUresult[25]~output, ALU, 1
instance = comp, \ALUresult[26]~output , ALUresult[26]~output, ALU, 1
instance = comp, \ALUresult[27]~output , ALUresult[27]~output, ALU, 1
instance = comp, \ALUresult[28]~output , ALUresult[28]~output, ALU, 1
instance = comp, \ALUresult[29]~output , ALUresult[29]~output, ALU, 1
instance = comp, \ALUresult[30]~output , ALUresult[30]~output, ALU, 1
instance = comp, \ALUresult[31]~output , ALUresult[31]~output, ALU, 1
instance = comp, \ALUzero~output , ALUzero~output, ALU, 1
instance = comp, \ALUenable~input , ALUenable~input, ALU, 1
instance = comp, \ALUenable~inputCLKENA0 , ALUenable~inputCLKENA0, ALU, 1
instance = comp, \command[2]~input , command[2]~input, ALU, 1
instance = comp, \command[0]~input , command[0]~input, ALU, 1
instance = comp, \command[1]~input , command[1]~input, ALU, 1
instance = comp, \ALUresult_r[13]~0 , ALUresult_r[13]~0, ALU, 1
instance = comp, \command[3]~input , command[3]~input, ALU, 1
instance = comp, \command[5]~input , command[5]~input, ALU, 1
instance = comp, \command[4]~input , command[4]~input, ALU, 1
instance = comp, \ALUresult_r[13]~13 , ALUresult_r[13]~13, ALU, 1
instance = comp, \ALUresult_r[13]~1 , ALUresult_r[13]~1, ALU, 1
instance = comp, \data2[0]~input , data2[0]~input, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \data1[0]~input , data1[0]~input, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \data2[2]~input , data2[2]~input, ALU, 1
instance = comp, \data2[3]~input , data2[3]~input, ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \data2[1]~input , data2[1]~input, ALU, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, ALU, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, ALU, 1
instance = comp, \Selector31~0 , Selector31~0, ALU, 1
instance = comp, \Selector31~1 , Selector31~1, ALU, 1
instance = comp, \data2[19]~input , data2[19]~input, ALU, 1
instance = comp, \data2[18]~input , data2[18]~input, ALU, 1
instance = comp, \data2[21]~input , data2[21]~input, ALU, 1
instance = comp, \data2[20]~input , data2[20]~input, ALU, 1
instance = comp, \data2[17]~input , data2[17]~input, ALU, 1
instance = comp, \data2[16]~input , data2[16]~input, ALU, 1
instance = comp, \ALUresult_r[13]~4 , ALUresult_r[13]~4, ALU, 1
instance = comp, \data2[25]~input , data2[25]~input, ALU, 1
instance = comp, \data2[24]~input , data2[24]~input, ALU, 1
instance = comp, \data2[23]~input , data2[23]~input, ALU, 1
instance = comp, \data2[27]~input , data2[27]~input, ALU, 1
instance = comp, \data2[22]~input , data2[22]~input, ALU, 1
instance = comp, \data2[26]~input , data2[26]~input, ALU, 1
instance = comp, \ALUresult_r[13]~3 , ALUresult_r[13]~3, ALU, 1
instance = comp, \data2[13]~input , data2[13]~input, ALU, 1
instance = comp, \data2[14]~input , data2[14]~input, ALU, 1
instance = comp, \data2[12]~input , data2[12]~input, ALU, 1
instance = comp, \data2[10]~input , data2[10]~input, ALU, 1
instance = comp, \data2[11]~input , data2[11]~input, ALU, 1
instance = comp, \ALUresult_r[13]~6 , ALUresult_r[13]~6, ALU, 1
instance = comp, \data2[31]~input , data2[31]~input, ALU, 1
instance = comp, \data2[29]~input , data2[29]~input, ALU, 1
instance = comp, \data2[28]~input , data2[28]~input, ALU, 1
instance = comp, \data2[30]~input , data2[30]~input, ALU, 1
instance = comp, \ALUresult_r[13]~2 , ALUresult_r[13]~2, ALU, 1
instance = comp, \data2[15]~input , data2[15]~input, ALU, 1
instance = comp, \data2[5]~input , data2[5]~input, ALU, 1
instance = comp, \data2[8]~input , data2[8]~input, ALU, 1
instance = comp, \data2[6]~input , data2[6]~input, ALU, 1
instance = comp, \data2[7]~input , data2[7]~input, ALU, 1
instance = comp, \data2[9]~input , data2[9]~input, ALU, 1
instance = comp, \ALUresult_r[13]~5 , ALUresult_r[13]~5, ALU, 1
instance = comp, \ALUresult_r[13]~7 , ALUresult_r[13]~7, ALU, 1
instance = comp, \ALUresult_r[13]~9 , ALUresult_r[13]~9, ALU, 1
instance = comp, \ALUresult_r[13]~11 , ALUresult_r[13]~11, ALU, 1
instance = comp, \data2[4]~input , data2[4]~input, ALU, 1
instance = comp, \ALUresult_r[13]~8 , ALUresult_r[13]~8, ALU, 1
instance = comp, \ALUresult_r[13]~12 , ALUresult_r[13]~12, ALU, 1
instance = comp, \ALUresult_r[13]~10 , ALUresult_r[13]~10, ALU, 1
instance = comp, \Selector31~3 , Selector31~3, ALU, 1
instance = comp, \Selector31~2 , Selector31~2, ALU, 1
instance = comp, \ALUresult_r[0] , ALUresult_r[0], ALU, 1
instance = comp, \data1[1]~input , data1[1]~input, ALU, 1
instance = comp, \ALUresult_r~14 , ALUresult_r~14, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, ALU, 1
instance = comp, \Selector30~0 , Selector30~0, ALU, 1
instance = comp, \Selector30~1 , Selector30~1, ALU, 1
instance = comp, \ALUresult_r[1] , ALUresult_r[1], ALU, 1
instance = comp, \data1[2]~input , data1[2]~input, ALU, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Selector29~1 , Selector29~1, ALU, 1
instance = comp, \Selector29~0 , Selector29~0, ALU, 1
instance = comp, \ALUresult_r[2] , ALUresult_r[2], ALU, 1
instance = comp, \data1[3]~input , data1[3]~input, ALU, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Selector28~1 , Selector28~1, ALU, 1
instance = comp, \Selector28~0 , Selector28~0, ALU, 1
instance = comp, \ALUresult_r[3] , ALUresult_r[3], ALU, 1
instance = comp, \data1[4]~input , data1[4]~input, ALU, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, ALU, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Selector27~1 , Selector27~1, ALU, 1
instance = comp, \Selector27~0 , Selector27~0, ALU, 1
instance = comp, \ALUresult_r[4] , ALUresult_r[4], ALU, 1
instance = comp, \data1[5]~input , data1[5]~input, ALU, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, ALU, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Selector26~0 , Selector26~0, ALU, 1
instance = comp, \Selector26~1 , Selector26~1, ALU, 1
instance = comp, \ALUresult_r[5] , ALUresult_r[5], ALU, 1
instance = comp, \data1[6]~input , data1[6]~input, ALU, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Selector25~0 , Selector25~0, ALU, 1
instance = comp, \Selector25~1 , Selector25~1, ALU, 1
instance = comp, \ALUresult_r[6] , ALUresult_r[6], ALU, 1
instance = comp, \data1[7]~input , data1[7]~input, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU, 1
instance = comp, \Selector24~0 , Selector24~0, ALU, 1
instance = comp, \Selector24~1 , Selector24~1, ALU, 1
instance = comp, \ALUresult_r[7] , ALUresult_r[7], ALU, 1
instance = comp, \data1[8]~input , data1[8]~input, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU, 1
instance = comp, \Selector23~1 , Selector23~1, ALU, 1
instance = comp, \Selector23~0 , Selector23~0, ALU, 1
instance = comp, \ALUresult_r[8] , ALUresult_r[8], ALU, 1
instance = comp, \data1[9]~input , data1[9]~input, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU, 1
instance = comp, \Selector22~0 , Selector22~0, ALU, 1
instance = comp, \Selector22~1 , Selector22~1, ALU, 1
instance = comp, \ALUresult_r[9] , ALUresult_r[9], ALU, 1
instance = comp, \data1[10]~input , data1[10]~input, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU, 1
instance = comp, \Selector21~0 , Selector21~0, ALU, 1
instance = comp, \Selector21~1 , Selector21~1, ALU, 1
instance = comp, \ALUresult_r[10] , ALUresult_r[10], ALU, 1
instance = comp, \data1[11]~input , data1[11]~input, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU, 1
instance = comp, \Selector20~0 , Selector20~0, ALU, 1
instance = comp, \Selector20~1 , Selector20~1, ALU, 1
instance = comp, \ALUresult_r[11] , ALUresult_r[11], ALU, 1
instance = comp, \data1[12]~input , data1[12]~input, ALU, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Selector19~1 , Selector19~1, ALU, 1
instance = comp, \Selector19~0 , Selector19~0, ALU, 1
instance = comp, \ALUresult_r[12] , ALUresult_r[12], ALU, 1
instance = comp, \data1[13]~input , data1[13]~input, ALU, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Selector18~0 , Selector18~0, ALU, 1
instance = comp, \Selector18~1 , Selector18~1, ALU, 1
instance = comp, \ALUresult_r[13] , ALUresult_r[13], ALU, 1
instance = comp, \data1[14]~input , data1[14]~input, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU, 1
instance = comp, \Selector17~0 , Selector17~0, ALU, 1
instance = comp, \Selector17~1 , Selector17~1, ALU, 1
instance = comp, \Selector30~2 , Selector30~2, ALU, 1
instance = comp, \Selector17~2 , Selector17~2, ALU, 1
instance = comp, \ALUresult_r[14] , ALUresult_r[14], ALU, 1
instance = comp, \data1[15]~input , data1[15]~input, ALU, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU, 1
instance = comp, \Selector16~0 , Selector16~0, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Selector16~1 , Selector16~1, ALU, 1
instance = comp, \Selector16~2 , Selector16~2, ALU, 1
instance = comp, \ALUresult_r[15] , ALUresult_r[15], ALU, 1
instance = comp, \data1[16]~input , data1[16]~input, ALU, 1
instance = comp, \Selector15~3 , Selector15~3, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \ALUresult_r[16]~15 , ALUresult_r[16]~15, ALU, 1
instance = comp, \ALUresult_r[16]~16 , ALUresult_r[16]~16, ALU, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU, 1
instance = comp, \Selector15~0 , Selector15~0, ALU, 1
instance = comp, \Selector15~1 , Selector15~1, ALU, 1
instance = comp, \Selector15~2 , Selector15~2, ALU, 1
instance = comp, \Selector15~4 , Selector15~4, ALU, 1
instance = comp, \ALUresult_r[16] , ALUresult_r[16], ALU, 1
instance = comp, \data1[17]~input , data1[17]~input, ALU, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU, 1
instance = comp, \Selector14~0 , Selector14~0, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Selector14~1 , Selector14~1, ALU, 1
instance = comp, \Selector14~2 , Selector14~2, ALU, 1
instance = comp, \Selector15~5 , Selector15~5, ALU, 1
instance = comp, \ALUresult_r[16]~18 , ALUresult_r[16]~18, ALU, 1
instance = comp, \Selector14~3 , Selector14~3, ALU, 1
instance = comp, \ALUresult_r[16]~17 , ALUresult_r[16]~17, ALU, 1
instance = comp, \Selector14~4 , Selector14~4, ALU, 1
instance = comp, \ALUresult_r[17] , ALUresult_r[17], ALU, 1
instance = comp, \data1[18]~input , data1[18]~input, ALU, 1
instance = comp, \Selector13~2 , Selector13~2, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU, 1
instance = comp, \Selector13~0 , Selector13~0, ALU, 1
instance = comp, \Selector13~1 , Selector13~1, ALU, 1
instance = comp, \Selector13~3 , Selector13~3, ALU, 1
instance = comp, \ALUresult_r[18] , ALUresult_r[18], ALU, 1
instance = comp, \Selector12~0 , Selector12~0, ALU, 1
instance = comp, \data1[19]~input , data1[19]~input, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU, 1
instance = comp, \Selector12~1 , Selector12~1, ALU, 1
instance = comp, \Selector12~2 , Selector12~2, ALU, 1
instance = comp, \Selector12~5 , Selector12~5, ALU, 1
instance = comp, \Selector12~3 , Selector12~3, ALU, 1
instance = comp, \Selector12~4 , Selector12~4, ALU, 1
instance = comp, \ALUresult_r[19] , ALUresult_r[19], ALU, 1
instance = comp, \data1[20]~input , data1[20]~input, ALU, 1
instance = comp, \Selector11~2 , Selector11~2, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU, 1
instance = comp, \Selector11~0 , Selector11~0, ALU, 1
instance = comp, \Selector11~1 , Selector11~1, ALU, 1
instance = comp, \Selector11~3 , Selector11~3, ALU, 1
instance = comp, \ALUresult_r[20] , ALUresult_r[20], ALU, 1
instance = comp, \data1[21]~input , data1[21]~input, ALU, 1
instance = comp, \Selector10~1 , Selector10~1, ALU, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU, 1
instance = comp, \Selector10~0 , Selector10~0, ALU, 1
instance = comp, \Selector10~3 , Selector10~3, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \Selector10~2 , Selector10~2, ALU, 1
instance = comp, \ALUresult_r[21] , ALUresult_r[21], ALU, 1
instance = comp, \data1[22]~input , data1[22]~input, ALU, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU, 1
instance = comp, \Selector9~0 , Selector9~0, ALU, 1
instance = comp, \Selector9~3 , Selector9~3, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Selector9~1 , Selector9~1, ALU, 1
instance = comp, \Selector9~2 , Selector9~2, ALU, 1
instance = comp, \ALUresult_r[22] , ALUresult_r[22], ALU, 1
instance = comp, \data1[23]~input , data1[23]~input, ALU, 1
instance = comp, \Selector8~1 , Selector8~1, ALU, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU, 1
instance = comp, \Selector8~0 , Selector8~0, ALU, 1
instance = comp, \Selector8~3 , Selector8~3, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Selector8~2 , Selector8~2, ALU, 1
instance = comp, \ALUresult_r[23] , ALUresult_r[23], ALU, 1
instance = comp, \data1[24]~input , data1[24]~input, ALU, 1
instance = comp, \Selector7~2 , Selector7~2, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU, 1
instance = comp, \Selector7~0 , Selector7~0, ALU, 1
instance = comp, \Selector7~1 , Selector7~1, ALU, 1
instance = comp, \Selector7~3 , Selector7~3, ALU, 1
instance = comp, \ALUresult_r[24] , ALUresult_r[24], ALU, 1
instance = comp, \data1[25]~input , data1[25]~input, ALU, 1
instance = comp, \Selector6~1 , Selector6~1, ALU, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU, 1
instance = comp, \Selector6~0 , Selector6~0, ALU, 1
instance = comp, \Selector6~3 , Selector6~3, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \Selector6~2 , Selector6~2, ALU, 1
instance = comp, \ALUresult_r[25] , ALUresult_r[25], ALU, 1
instance = comp, \data1[26]~input , data1[26]~input, ALU, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU, 1
instance = comp, \Selector5~0 , Selector5~0, ALU, 1
instance = comp, \Selector5~3 , Selector5~3, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \Selector5~1 , Selector5~1, ALU, 1
instance = comp, \Selector5~2 , Selector5~2, ALU, 1
instance = comp, \ALUresult_r[26] , ALUresult_r[26], ALU, 1
instance = comp, \data1[27]~input , data1[27]~input, ALU, 1
instance = comp, \Selector4~1 , Selector4~1, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, ALU, 1
instance = comp, \Selector4~0 , Selector4~0, ALU, 1
instance = comp, \Selector4~3 , Selector4~3, ALU, 1
instance = comp, \Selector4~2 , Selector4~2, ALU, 1
instance = comp, \ALUresult_r[27] , ALUresult_r[27], ALU, 1
instance = comp, \data1[28]~input , data1[28]~input, ALU, 1
instance = comp, \Selector3~3 , Selector3~3, ALU, 1
instance = comp, \Selector3~0 , Selector3~0, ALU, 1
instance = comp, \Selector3~1 , Selector3~1, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Selector3~2 , Selector3~2, ALU, 1
instance = comp, \Selector3~4 , Selector3~4, ALU, 1
instance = comp, \ALUresult_r[28] , ALUresult_r[28], ALU, 1
instance = comp, \data1[29]~input , data1[29]~input, ALU, 1
instance = comp, \Selector2~0 , Selector2~0, ALU, 1
instance = comp, \Selector2~1 , Selector2~1, ALU, 1
instance = comp, \Selector2~4 , Selector2~4, ALU, 1
instance = comp, \Selector2~2 , Selector2~2, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \Selector2~3 , Selector2~3, ALU, 1
instance = comp, \ALUresult_r[29] , ALUresult_r[29], ALU, 1
instance = comp, \data1[30]~input , data1[30]~input, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \Selector1~2 , Selector1~2, ALU, 1
instance = comp, \Selector1~0 , Selector1~0, ALU, 1
instance = comp, \Selector1~1 , Selector1~1, ALU, 1
instance = comp, \Selector1~4 , Selector1~4, ALU, 1
instance = comp, \Selector1~3 , Selector1~3, ALU, 1
instance = comp, \ALUresult_r[30] , ALUresult_r[30], ALU, 1
instance = comp, \data1[31]~input , data1[31]~input, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \Selector0~0 , Selector0~0, ALU, 1
instance = comp, \Selector0~1 , Selector0~1, ALU, 1
instance = comp, \Selector0~4 , Selector0~4, ALU, 1
instance = comp, \Selector0~2 , Selector0~2, ALU, 1
instance = comp, \Selector0~3 , Selector0~3, ALU, 1
instance = comp, \ALUresult_r[31] , ALUresult_r[31], ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
