m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kunj9/Desktop/EECS_2021_Project/simulation/qsim
vALU
Z1 !s110 1553027461
!i10b 1
!s100 ;^ecJ304^V@HVP9fzzO@=1
I_QW>6S7oC33oWMYb3FSa60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553027460
8Project_1.vo
FProject_1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1553027460.000000
!s107 Project_1.vo|
!s90 -work|work|Project_1.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 LYGBkd[FTSBB<A::T4HNO2
I4aGj^z`Cm5O2nF9Wk9nJN0
R2
R0
w1553027458
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1553027461.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@a@l@u_vlg_vec_tst
